<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons Background Hover Effect</title>
</head>
<body>
    <section>
        <ul class="icon-list">
            <li class="icon-item">
                <a href="#" class="icon-link">
                    <i class="fa fa-instagram"></i>
                </a>
            </li>
            <li class="icon-item">
                <a href="#" class="icon-link">
                    <i class="fa fa-facebook"></i>
                </a>
            </li>
            <li class="icon-item">
                <a href="#" class="icon-link">
                    <i class="fa fa-youtube"></i>
                </a>
            </li>
            <li class="icon-item">
                <a href="#" class="icon-link">
                    <i class="fa fa-linkedin"></i>
                </a>
            </li>
        </ul>
    </section>
</body>
</html>